# inci-ingredients

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml
src/main/java/ru/ingredients/: IngredientsApplication.java
src/main/java/ru/ingredients/category/: Category.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  StringToCategoryDTOConverter.java
src/main/java/ru/ingredients/config/: WebSecurityConfig.java
src/main/java/ru/ingredients/decoding/: DecodingController.java  DecodingService.java
src/main/java/ru/ingredients/ingredient/: Ingredient.java  IngredientController.java  IngredientDTO.java  IngredientMapper.java  IngredientRepository.java  IngredientService.java
src/main/java/ru/ingredients/utils/: NormalizationUtils.java
src/main/java/ru/ingredients/web/: MainController.java
src/main/resources/: application.yaml
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/decoding/: decoding.html
src/main/resources/templates/ingredient/: ingredient-edit.html  ingredient-new.html  ingredient.html  ingredients.html
src/main/resources/templates/main/: home.html
src/test/java/ru/ingredients/: AbstractTestcontainers.java  IngredientsApplicationTests.java
src/test/java/ru/ingredients/category/: CategoryServiceTest.java  StringToCategoryDTOConverterTest.java
src/test/java/ru/ingredients/decoding/: DecodingControllerTest.java  DecodingServiceTest.java
src/test/resources/: application.yaml
(+4 files in other folders)
